<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_height="@dimen/chevron"
            android:layout_width="match_parent"
            android:src="@drawable/baseline_expand_less_white_48"
            android:layout_alignParentTop="true"
            tools:ignore="ContentDescription">
        </ImageView>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        </ProgressBar>

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/chevron"
            android:layout_width="match_parent"
            android:src="@drawable/baseline_expand_more_white_48"
            tools:ignore="ContentDescription">
        </ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/camera">

            <ImageView
                android:layout_width="@dimen/icon_image"
                android:layout_height="@dimen/icon_image"
                android:src="@drawable/baseline_photo_camera_white_48"></ImageView>

            <TextView
                android:layout_width="@dimen/icon_image"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:textSize="@dimen/text_medium"
                android:textAlignment="center">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/albums">
            <ImageView
                android:layout_width="@dimen/icon_image"
                android:layout_height="@dimen/icon_image"
                android:src="@drawable/baseline_photo_library_white_48">
            </ImageView>
            <TextView
                android:layout_width="@dimen/icon_image"
                android:layout_height="wrap_content"
                android:text="@string/albums"
                android:textSize="@dimen/text_medium"
                android:textAlignment="center">

            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/collage">
            <ImageView
                android:layout_width="@dimen/icon_image"
                android:layout_height="@dimen/icon_image"
                android:src="@drawable/baseline_space_dashboard_white_48">
            </ImageView>
            <TextView
                android:layout_width="@dimen/icon_image"
                android:layout_height="wrap_content"
                android:text="@string/collage"
                android:textSize="@dimen/text_medium"
                android:textAlignment="center">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/network">
            <ImageView
                android:layout_width="@dimen/icon_image"
                android:layout_height="@dimen/icon_image"
                android:src="@drawable/baseline_account_circle_white_48">
            </ImageView>
            <TextView
                android:layout_width="@dimen/icon_image"
                android:layout_height="wrap_content"
                android:text="@string/network"
                android:textSize="@dimen/text_medium"
                android:textAlignment="center">

            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>