<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/noteEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_edit_white_48"
        android:layout_weight="1"
        android:contentDescription="@string/edit"
        android:paddingHorizontal="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteId"
            android:layout_weight="2"
            android:textSize="24sp"
            tools:ignore="NestedWeights"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteTitle"
            android:layout_weight="2"
            android:textSize="28sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteDescription"
            android:layout_weight="2"
            android:textSize="24sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteImagePath"
            android:layout_weight="2"
            android:textSize="16sp"/>

    </LinearLayout>



</LinearLayout>